<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="styles.css">
   <meta charset="UTF-8">
   <title>😈 Dev Vitinho</title>
</head>

<body class="bg-color">
   <a href="https://www.instagram.com/j.salomao/"><img src="images/vitinhossh.png" alt="Rsrs Not Me"
         id="profile-pic"></a>
   <h1>João Vitor Salomão</h1>
   <p><em><strong>Fullstack developer</strong></em></p>
   <p>I am a web developer, hacker and full stack marketer. I live in Porto Alegre/RS, Brazil.</p>
   <ul>
      <li>Html and CSS</li>
      <li>Tailwind and Bootstrap</li>
      <li>JavaScript ES6</li>
      <li>React, Vue and Angular</li>
      <li>Python</li>
      <li>Burpsuite</li>
      <li>Nmap</li>
      <li>and so much more (<em>better hide your ip</em>)</li>
   </ul>
   <a href="projects.html">Click here to see all my projects!</a>
   <p><a href="dev-goals.html">Hey Dev Vitinho... Click here to remember you why you're doing it. Keep ya head up!</a>
   </p>
   <hr noshade>
   <h3>Education</h3>
   <ul>
      <li>Bachelor in Law — PUCRS</li>
      <li>Graduate degree in Real Estate Law — PUCRS</li>
      <li>Systems Development Analyst — UNINTER</li>
      <li>The Odin Project — Full Stack JavaScript </li>
      <li>The Complete Web Development Bootcamp — Dr. Angela Yu</li>
      <li>Jr Penetration Tester — TryHackMe</li>
   </ul>
   <p><a href="certificates.html">Click here to see all my certificates (if you doubt me).</a></p>
   <hr noshade>
   <h3>My entrepreneurial journey</h3>
   <ol>
      <li>Enjoy The Ride Company — E-Commerce Clothing Brand</li>
      <li>J. Salomão Empreendimentos — Digital Marketing</li>
      <li>Decor Plaza — Shopify Dropshipping</li>
      <li>J. Salomão Propriedade Intelectual — Brand Registry</li>
   </ol>
   <hr noshade>
   <h3>Contact me! ❤️</h3>
   <p>+55(51)99550-2054</p>
   <p><strong><a href="https://www.instagram.com/j.salomao/">Instagram</a></strong></p>
   <p><strong><a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-salom%C3%A3o-388943125/">LinkedIn</a></strong></p>
   <footer>
      <p>Copyright © 2023 J. Salomão Empreendimentos</p>
   </footer>
</body>

</html>